# flyway-commandline-minimal

./: README.md  pom.xml
src/main/java/org/flywaydb/commandline/: Main.java
