<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
    Detailed information how to contribute: https://flywaydb.org/documentation/contribute/code/

    The OS-specific JREs are unfortunately not available from Maven Central due to licensing issues.
    Instructions for installing them: https://flywaydb.org/documentation/contribute/devEnvironmentSetup.html

    To avoid building the OS-specific flyway-commandline assemblies you can run the build with:
    mvn -P-CommandlinePlatformAssemblies

    This is fork of https://github.com/flyway/flyway
    -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-parent</artifactId>
        <version>4.0.3</version>
    </parent>
    <artifactId>flyway-commandline-minimal</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <version>4.0.3</version>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <java-version>1.7</java-version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!--        <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-license</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>..</directory>
                                            <includes>
                                                <include>LICENSE.txt</include>
                                                <include>README.txt</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptor>src/main/assembly/no-jre.xml</descriptor>
                                    <encoding>UTF-8</encoding>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>-->
    </build>
</project>